# MysticTools

./: README.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/binary404/mystictools/: MysticTools.java
src/main/java/binary404/mystictools/api/: MysticToolsAPI.java
src/main/java/binary404/mystictools/client/: RenderCauldron.java
src/main/java/binary404/mystictools/client/events/: ShakeEvents.java
src/main/java/binary404/mystictools/client/fx/: FXArc.java  FXBlock.java  FXGeneric.java  FXHelper.java  FXSourceCloud.java  ModEffects.java  ModParticles.java  ParticleCloudController.java  ParticleDispatcher.java
src/main/java/binary404/mystictools/client/fx/data/: ArcData.java  BlockData.java  GenericParticleData.java
src/main/java/binary404/mystictools/client/fx/lightning/: FXLightning.java  FXLightningBoltPoint.java  FXLightningSegment.java  LightningHandler.java  LightningSegmentGenerator.java
src/main/java/binary404/mystictools/client/fx/type/: ArcType.java  BlockType.java  GenericParticleType.java
src/main/java/binary404/mystictools/client/gui/: GuiUpgrader.java
src/main/java/binary404/mystictools/client/render/: RenderCauldron.java  RenderNoOp.java  TreeChopperClient.java
src/main/java/binary404/mystictools/common/blocks/: BlockCauldron.java  BlockCreator.java  BlockRitualAltar.java  BlockUpgrader.java  ModBlocks.java  ModTiles.java  TileEntityCauldron.java
src/main/java/binary404/mystictools/common/core/: AnvilHandler.java  ChestHelper.java  ClientHandler.java  CommonScheduler.java  ConfigHandler.java  EntityHandler.java  GenerateLootCommand.java  ModRecipes.java  RandomCollection.java  RegistryHelper.java  ScreenShakeHandler.java  UniqueCommand.java  UniqueHandler.java  Utils.java  VillagerHandler.java
src/main/java/binary404/mystictools/common/core/attribute/: EnumAttribute.java  NumberAttribute.java  (+4 more)
src/main/java/binary404/mystictools/common/effect/: EffectFreeze.java  EffectShake.java  ModPotions.java
src/main/java/binary404/mystictools/common/entity/: EffectCloudEntity.java  ModEntities.java
src/main/java/binary404/mystictools/common/event/: DropLootEvent.java
src/main/java/binary404/mystictools/common/gamestages/: GameStageHandler.java
src/main/java/binary404/mystictools/common/hooks/: Hooks.java
src/main/java/binary404/mystictools/common/items/: ILootItem.java  ItemArtifact.java  ItemCase.java  ItemLootArmor.java  ItemLootAxe.java  ItemLootBow.java  ItemLootPickaxe.java  ItemLootShovel.java  ItemLootSword.java  ItemSelectRarityCase.java  ItemSelectTypeCase.java  ModItems.java  MysticTier.java
src/main/java/binary404/mystictools/common/loot/: ItemTypeRegistry.java  LootItemHelper.java  LootNbtHelper.java  LootRarity.java  LootSet.java  LootTags.java
src/main/java/binary404/mystictools/common/network/: NetworkHandler.java  PacketArc.java  PacketFX.java  PacketJump.java  PacketOpenCrateFX.java  PacketRemoveSpirals.java  PacketSparkle.java  PacketTileToClient.java  PacketTileToServer.java  PacketToggle.java  PacketUpgrader.java
src/main/java/binary404/mystictools/common/ritual/: ConfiguredRitualModule.java  ConfiguredRitualType.java  ModRituals.java  Ritual.java  RitualConfiguration.java  RitualContext.java  RitualModule.java  RitualModuleConfiguration.java  RitualRecipe.java  RitualType.java  RitualTypes.java
src/main/java/binary404/mystictools/common/tile/: CauldronBlockEntity.java  InventoryBlockEntity.java  InventoryStackHandler.java  ModContainers.java  ModTiles.java  SacrificialAltarBlockEntity.java  SyncedBlockEntity.java  TileCreator.java  TileEntityCauldron.java  TileEntityUpgrader.java  TileInventory.java  TileMod.java  UpgraderContainer.java
src/main/java/binary404/mystictools/common/util/: Counter.java  Tuple.java
src/main/java/binary404/mystictools/common/world/: UniqueSave.java  WorldHandler.java
src/main/java/binary404/mystictools/data/: FinishedRitualRecipe.java  MysticToolsData.java  RecipeProvider.java  RitualRecipeBuilder.java
src/main/java/binary404/mystictools/mixin/: AccessorGoalSelector.java  HeroGiftTaskAccess.java  MixinBlockState.java  MixinConnector.java  PoITypeAccess.java  SingleJigsawAccess.java
src/main/java/binary404/mystictools/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/asm/: droploot.js
src/main/resources/assets/mystictools/: mystictools.mixins.json
src/main/resources/assets/mystictools/blockstates/: cauldron.json  mysterious_bricks.json  mysterious_stone.json  peridot_ore.json  upgrader.json
src/main/resources/assets/mystictools/lang/: en_us.json
src/main/resources/assets/mystictools/models/block/: cauldron.json  mysterious_bricks.json  mysterious_stone.json  peridot_ore.json  xp_infuser.json
src/main/resources/assets/mystictools/models/item/: axe_case.json  bow_case.json  cauldron.json  charm.json  common_case.json  dice.json  epic_case.json  loot_axe.json  loot_boots.json  loot_case.json  loot_chestplate.json  loot_helmet.json  loot_leggings.json  loot_pickaxe.json  loot_shovel.json  loot_sword.json  mysterious_bricks.json  mysterious_stone.json  peridot.json  peridot_ore.json  pickaxe_case.json  rare_case.json  rarity_case.json  shard.json  shovel_case.json  sword_case.json  uncommon_case.json  unique_case.json  upgrader.json  weaponbow.json
src/main/resources/assets/mystictools/particles/: block.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/blocks/: infiniburn_overworld.json
src/main/resources/data/mystictools/loot_modifiers/: autosmelt.json  void.json
src/main/resources/data/mystictools/loot_tables/blocks/: cauldron.json  peridot_ore.json  upgrader.json
src/main/resources/data/mystictools/loot_tables/inject/: common.json  entity.json  epic.json  inject.json  rare.json  uncommon.json  unique.json
src/main/resources/data/mystictools/mystictools/configured_ritual_module/: pig.json
src/main/resources/data/mystictools/mystictools/ritual/: test.json
src/main/resources/data/mystictools/mystictools/rituals/: test.json
(+329 files in other folders)
